<html>
<head>
	<title>Catalog</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gotham-pro/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>

	<section class="hero">
      <div class="bg-img" style="background-image: url(../img/hero.jpg);"></div>

      <header class="container">
        <div class="content flex-row">
          <div class="nav-container flex-row">
            <a href="#" class="logo">
              <img src="img/logo.svg" alt="logo" />
            </a>
            <nav>
              <ul class="menu flex-row">
                <li><a href="#">Catalog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Advices</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">For owners</a></li>
              </ul>
            </nav>
          </div>

          <div class="buttons">
            <a href="#">
              <img src="img/icons/search.svg" alt="button" />
            </a>
            <a href="#">
              <img src="img/icons/language.svg" alt="button" />
            </a>
            <a href="#">
              <img src="img/icons/hearth.svg" alt="button" />
            </a>

            <a href="#" class="only-text">Sign in</a>

            <a href="#">
              <img src="img/icons/cart.svg" alt="button" />
            </a>
          </div>
        </div>
      </header>

      <div class="title-desc">
        <div class="container">
          <div class="content">
            <img class="bg" src="img/bg-title-desc.svg" />
            <h1>All for cats</h1>
            <p>
              In Winner feed we use real high-quality<br>meat from our own Miratorg farms
            </p>
            <button>Promotions</button>
          </div>
        </div>
      </div>
      <!--title desc-->


      <div class="filters">
      	<div class="filter container flex-row">
        <div class="filter-left flex-row">
      	<img src="img/icons/filter.svg">
      	<h1>Filters</h1></div>
      	<div class="filter-right flex-row">
      		<div class=" cross flex-row">
      			<p>Dry food</p>
      			<img src="img/icons/cross.svg">
      		</div>
      		<div class=" cross flex-row">
      			<p>Veal</p>
      			<img src="img/icons/cross.svg">
      		</div>
      		<div class=" cross flex-row">
      			<p>Kittens</p>
      			<img src="img/icons/cross.svg">
      		</div>
          <div class=" cross flex-row">
            <p>Clean all</p>
            <img src="img/icons/cross.svg">
          </div>
      	</div>
      </div>
      </div>


      <div class="shopping-area">
        <div class="container">
          <div class="card-area">
            <div class="cards flex-row">
              <div class="column">


                <div class="s-card">
                  <div class="card-img">
                    <div class="card-nav flex-row">
                      <div class="s-button flex-row">DRY FOOD</div>
                        <img src="img/icons/whiteheart.svg">
                    </div>
                      <img class="box-img" src="img/box.png">
                    </div>
                    <div class="card-title">
                      <div class="title-info flex-row">
                        <div class="title-column">
                         <h1>Complete dry food</h1>
                         <p>For adult cats of all breeds</p>
                        </div>
                          <img class="chicken" src="img/icons/chicken.svg">
                      </div>
                        <div class="size flex-row">
                          <p>Size,kg</p>
                          <button class="first-b">0,12</button>
                          <button>0,4</button>
                          <button>1,2</button>
                          <button>2,0</button>
                        </div>
                          <div class="s-line"></div>
                            <div class="buy flex-row">
                              <h1>$1,55</h1>
                              <img class="s-circle" src="img/icons/shop.svg">
                            </div>
                          </div>
                    </div>
                
</div>
                
<div class="column">

          <div class="s-card ">
              <div class="card-img" style="background: #9B96DB;">
              <div class="card-nav flex-row">
              <div class="s-button flex-row">DRY FOOD</div>
              <img src="img/icons/whiteheart.svg">
              </div>
              <img class="box-img" src="img/box1.png">
              </div>
              <div class="card-title">
              <div class="title-info flex-row">
                <div class="title-column">
              <h1>Complete dry food</h1>
              <p>For adult cats of all breeds</p>
                </div>
              <img class="chicken" style="background: #F3E3FA;" src="img/icons/chicken.svg">
              </div>
              <div class="size flex-row">
                <p>Size, kg</p>
                <button class="first-b">0,12</button>
                <button>0,4</button>
                <button>1,2</button>
                <button>2,0</button>
              </div>
              <div class="s-line"></div>
              <div class="buy flex-row">
               <h1>$1,55</h1>
               <img class="s-circle" src="img/icons/shop.svg">
              </div>
            </div>
            </div>
             </div>

<div class="column">
      <div class="s-card">
              <div class="card-img" style="background: #B8BCBE;">
              <div class="card-nav flex-row">
              <div class="s-button flex-row">DRY FOOD</div>
              <img src="img/icons/whiteheart.svg">
              </div>
              <img class="box-img" src="img/box2.png">
              </div>
              <div class="card-title">
              <div class="title-info flex-row">
                <div class="title-column">
              <h1>Complete dry food</h1>
              <p>For adult cats of all breeds</p>
                </div>
              <img class="chicken" style="background: #FFF1B9;" src="img/icons/chicken.svg">
              </div>
              <div class="size flex-row">
                <p>Size, kg</p>
                <button class="first-b">0,19</button>
                <button>0,4</button>
              </div>
              <div class="s-line"></div>
              <div class="buy flex-row">
               <h1>$1,55</h1>
               <img class="s-circle" src="img/icons/shop.svg">
              </div>
            </div>
            </div>
            </div>

<div class="column">
               <div class="s-card">
              <div class="card-img" style="background: #9B96DB;">
              <div class="card-nav flex-row">
              <div class="s-button flex-row">DRY FOOD</div>
              <img src="img/icons/whiteheart.svg">
              </div>
              <img class="box-img" src="img/box1.png">
              </div>
              <div class="card-title">
              <div class="title-info flex-row">
                <div class="title-column">
              <h1>Complete dry food</h1>
              <p>For adult cats of all breeds</p>
                </div>
              <img class="chicken" style="background: #F3E3FA;" src="img/icons/chicken.svg">
              </div>
              <div class="size flex-row">
                <p>Size, kg</p>
                <button class="first-b">0,12</button>
                <button>0,4</button>
                <button>1,2</button>
                <button>2,0</button>
              </div>
              <div class="s-line"></div>
              <div class="buy flex-row">
               <h1>$1,55</h1>
               <img class="s-circle" src="img/icons/shop.svg">
              </div>
            </div>
            </div>
             </div>


<div class="column">
             <div class="s-card">
              <div class="card-img" style="background: #B8BCBE;">
              <div class="card-nav flex-row">
              <div class="s-button flex-row">DRY FOOD</div>
              <img src="img/icons/whiteheart.svg">
              </div>
              <img class="box-img" src="img/box2.png">
              </div>
              <div class="card-title">
              <div class="title-info flex-row">
                <div class="title-column">
              <h1>Complete dry food</h1>
              <p>For adult cats of all breeds</p>
                </div>
              <img class="chicken" style="background: #FFF1B9;" src="img/icons/chicken.svg">
              </div>
              <div class="size flex-row">
                <p>Size, kg</p>
                <button class="first-b">0,19</button>
                <button>0,4</button>
              </div>
              <div class="s-line"></div>
              <div class="buy flex-row">
               <h1>$1,55</h1>
               <img class="s-circle" src="img/icons/shop.svg">
              </div>
            </div>
            </div>
             </div>

<div class="column">
        <div class="s-card">
              <div class="card-img" style="background: #B8BCBE;">
              <div class="card-nav flex-row">
              <div class="s-button flex-row">DRY FOOD</div>
              <img src="img/icons/whiteheart.svg">
              </div>
              <img class="box-img" src="img/box2.png">
              </div>
              <div class="card-title">
              <div class="title-info flex-row">
                <div class="title-column">
              <h1>Complete dry food</h1>
              <p>For adult cats of all breeds</p>
                </div>
              <img class="chicken" style="background: #FFF1B9;" src="img/icons/chicken.svg">
              </div>
              <div class="size flex-row">
                <p>Size, kg</p>
                <button class="first-b">0,19</button>
                <button>0,4</button>
              </div>
              <div class="s-line"></div>
              <div class="buy flex-row">
               <h1>$1,55</h1>
               <img class="s-circle" src="img/icons/shop.svg">
              </div>
            </div>
            </div>
             </div>

<div class="column">
          <div class="s-card">
              <div class="card-img" style="background: #B8BCBE;">
              <div class="card-nav flex-row">
              <div class="s-button flex-row">DRY FOOD</div>
              <img src="img/icons/whiteheart.svg">
              </div>
              <img class="box-img" src="img/box2.png">
              </div>
              <div class="card-title">
              <div class="title-info flex-row">
                <div class="title-column">
              <h1>Complete dry food</h1>
              <p>For adult cats of all breeds</p>
                </div>
              <img class="chicken" style="background: #FFF1B9;" src="img/icons/chicken.svg">
              </div>
              <div class="size flex-row">
                <p>Size, kg</p>
                <button class="first-b">0,19</button>
                <button>0,4</button>
              </div>
              <div class="s-line"></div>
              <div class="buy flex-row">
               <h1>$1,55</h1>
               <img class="s-circle" src="img/icons/shop.svg">
              </div>
            </div>
            </div>
             </div>

<div class="column">
          <div class="s-card">
              <div class="card-img">
              <div class="card-nav flex-row">
              <div class="s-button flex-row">DRY FOOD</div>
              <img src="img/icons/whiteheart.svg">
              </div>
              <img class="box-img" src="img/box.png">
              </div>
              <div class="card-title">
              <div class="title-info flex-row">
                <div class="title-column">
              <h1>Complete dry food</h1>
              <p>For adult cats of all breeds</p>
                </div>
              <img class="chicken" src="img/icons/chicken.svg">
              </div>
              <div class="size flex-row">
                <p>Size, kg</p>
                <button class="first-b">0,12</button>
                <button>0,4</button>
                <button>1,2</button>
                <button>2,0</button>
              </div>
              <div class="s-line"></div>
              <div class="buy flex-row">
               <h1>$1,55</h1>
               <img class="s-circle" src="img/icons/shop.svg">
              </div>
            </div>
            </div>
             </div>

<div class="column">
          <div class="s-card">
              <div class="card-img" style="background: #9B96DB;">
              <div class="card-nav flex-row">
              <div class="s-button flex-row">DRY FOOD</div>
              <img src="img/icons/whiteheart.svg">
              </div>
              <img class="box-img" src="img/box1.png">
              </div>
              <div class="card-title">
              <div class="title-info flex-row">
                <div class="title-column">
              <h1>Complete dry food</h1>
              <p>For adult cats of all breeds</p>
                </div>
              <img class="chicken" style="background: #F3E3FA;" src="img/icons/chicken.svg">
              </div>
              <div class="size flex-row">
                <p>Size, kg</p>
                <button class="first-b">0,12</button>
                <button>0,4</button>
                <button>1,2</button>
                <button>2,0</button>
              </div>
              <div class="s-line"></div>
              <div class="buy flex-row">
               <h1>$1,55</h1>
               <img class="s-circle" src="img/icons/shop.svg">
              </div>
            </div>
            </div>
             </div>

</div>
</div>

<button class="c-button">See more</button>
          </div>
        </div>
      </div>


       <footer>
    <div class="container">
      <div class="footer-frame flex-row">
        <a href="#" class="f-logo">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <div class="nav-col">
          <p>About us</p>
          <p>Сhoose pet food</p>
        </div>
        <div class="nav-col">
          <p>Catalog</p>
          <p>For Owners</p>
        </div>
        <div class="nav-col">
          <p>News</p>
          <p>Promo</p>
        </div>
        <div class="email-col">
          <p>JOIN OUR COMMUNITY</p>
          <div class="email-area flex-row">
         <input placeholder="Enter your email" class="email" >
         <img class="email-button" src="img/Line.svg">
          </div>
        </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2022 noname</p>
        </div>
      </div> 
  </footer>


</body>
</html>


          