<html>
  <head>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gotham-pro/style.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
  </head>

  <body>
    <section class="hero">
      <div class="bg-img"></div>

      <header class="container">
        <div class="content flex-row">
          <div class="nav-container flex-row">
            <a href="#" class="logo">
              <img src="img/logo.svg" alt="logo" />
            </a>
            <nav>
              <ul class="menu flex-row">
                <li><a href="#">Catalog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Advices</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">For owners</a></li>
              </ul>
            </nav>
          </div>

          <div class="buttons">
            <a href="#">
              <img src="img/icons/search.svg" alt="button" />
            </a>
            <a href="#">
              <img src="img/icons/language.svg" alt="button" />
            </a>
            <a href="#">
              <img src="img/icons/hearth.svg" alt="button" />
            </a>

            <a href="#" class="only-text">Sign in</a>

            <a href="#">
              <img src="img/icons/cart.svg" alt="button" />
            </a>
          </div>
        </div>
      </header>

      <div class="title-desc">
        <div class="container">
          <div class="content">
            <img class="bg" src="img/bg-title-desc.svg" />
            <h1>All for pats</h1>
            <p>
              In Petnet feed we use real high-quality<br />
              meat from our own Miratorg farms
            </p>
            <button>Promotions</button>
          </div>
        </div>
      </div>
      <!--title desc-->

      <div class="search-box">
        <div class="content container">
          <ul class="tab-menu">
            <li class="is-active">
             For dogs
            </li>
            <li>
              For cats
            </li>
            <li>
             Goodies
            </li>
          </ul>

          <div class="tab-content is-active">
            <div class="step">
              <div class="step-badge">
                <img src="img/icons/question-mark.svg" />
                1 step
              </div>
              <div class="step-text">Indicate age</div>
            </div>
            <div class="step">
              <div class="step-badge" style="background-color: #f3e3fa">
                <img src="img/icons/question-mark.svg" />
                2 step
              </div>
              <div class="step-text">Select breed</div>
            </div>
            <div class="step">
              <div class="step-badge" style="background-color: #fff1b9">
                <img src="img/icons/question-mark.svg" />
                3 step
              </div>
              <div class="step-text">Find features</div>
            </div>

            <button class="white-button">Choose</button>
          </div>

          <div class="tab-content">
            for cats asdsad asdasdasd
          </div>

          <div class="tab-content">
            goodies asdasd
          </div>
        </div>
      </div>
      <!--search box-->

    </section>
    <!--hero-->

    <section class="about container">
      <div class="flex-row">
        <div class="col">
          <div class="card">
            <img src="img/about-section/cat.jpg" />

            <div class="products flex-row">
              <a href="#">
                <img src="img/about-section/box-1.png" />
              </a>
              <a href="#">
                <img src="img/about-section/box-2.png" />
              </a>
              <a href="#">
                <img src="img/about-section/box-3.png" />
              </a>

              <button class="white-button">
                All for cats
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/about-section/dog.jpg" />

            <div class="products flex-row">
              <a href="#">
                <img src="img/about-section/box-1.png" />
              </a>
              <a href="#">
                <img src="img/about-section/box-2.png" />
              </a>
              <a href="#">
                <img src="img/about-section/box-3.png" />
              </a>

              <button class="white-button">
                All for dogs
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--about-->

    <section class="news">
      <div class="container">
        <div class="content">
          <div class="title-area">
            <h2>The right choice</h2>
            <p>Before you start a pet, you need to think everything through</p>
          </div>
          <!--title area-->

          <div class="tab-menu flex-row">
            <ul class="flex-row">
              <li>
                <a class="is-active" href="#">
                  <img src="img/icons/sticky-fill.svg" />
                  <span>All</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/chat-dots-fill.svg" />
                  <span>News</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/chat-dots-fill.svg" />
                  <span>Advices</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icons/star-fill.svg" />
                  <span>Promo</span>
                </a>
              </li>
            </ul>

            <div class="sorting flex-row">
              <span>
               Recently added
              </span>
              <div class="icon">
                <img src="img/icons/arrow-down.svg" />
              </div>
            </div>
          </div>
          <!--tab menu-->

          <div class="cards flex-row">
            <div class="col double">
              <div class="card">
                <div class="tag" style="background: #F3E3FA;">
                  <img src="img/icons/chat-dots-fill.svg" />
                  <span>News</span>
                </div>
                <img src="img/news-section/1.jpg" />
                <div class="content">
                  <h4 class="title">Choosing the right dog for you</h4>
                  <p>Before you have a puppy, you need to think through everything and make sure that the pet fits into your lifestyle. Before you have a puppy, you need to think through everything and make sure that the pet fits into your lifestyle.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="tag" style="background: #F3E3FA;">
                  <img src="img/icons/chat-dots-fill.svg" />
                  <span>News</span>
                </div>
                <img src="img/news-section/2.jpg" />
                <div class="content">
                  <h4 class="title">How to feed a cat</h4>
                  <p>The nutrition of a cat during pregnancy also affects the health of future kittens.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="tag" style="background: #CFF3FF;">
                  <img src="img/icons/star-fill.svg" />
                  <span>Promo</span>
                </div>
                <img src="img/news-section/3.jpg" />
                <div class="content">
                  <h4 class="title">Winner are in OZON!</h4>
                  <p>Winner dry food for cats and dogs will be available in the OZON online store from December 1, 2020</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="tag" style="background: #FFF1B9;">
                  <img src="img/icons/chat-dots-fill.svg" />
                  <span>Advice</span>
                </div>
                <img src="img/news-section/4.jpg" />
                <div class="content">
                  <h4 class="title">Complete pet diet</h4>
                  <p>Winner dry food for cats and dogs will be available in the OZON online store from December 1, 2020</p>
                </div>
              </div>
            </div>
            <div class="col double">
              <div class="card">
                <div class="tag" style="background: #CFF3FF;">
                  <img src="img/icons/star-fill.svg" />
                  <span>Promo</span>
                </div>
                <img src="img/news-section/5.jpg" />
                <div class="content">
                  <h4 class="title">New line of Winner dog treats</h4>
                  <p>Before you have a puppy, you need to think through everything and make sure that the pet fits into your lifestyle. Before you have a puppy, you need to think through everything and make sure that the pet fits into your lifestyle.</p>
                </div>
              </div>
            </div>
            <div class="col buttons">
              <div class="row">
                <button style="background: #F3E3FA;">News</button>
              </div>
              <div class="row">
                <button style="background: #FFF1B9; color:#5E4B3C">Advices</button>
              </div>
              <div class="row">
                <button style="background: #CFF3FF;">Promo</button>
              </div>
            </div>
          </div>
        </div>
        <!--content-->
      </div>
    </section>

    </div>




<div class="container">
  <div class="section flex-row">
    <p>#patnat</p>
    <div class="arrows flex-row ">
    <img class="arrow1" src="img/icons/leftarrow.svg">
    <img class="arrow2" src="img/rightarrow.svg">
    </div>
  </div>
  <p class="section-p">Share photos of your pets<br>on Instagram and win prizes!</p>

  <div class="slider">
    <div class="slider-card">
      <img class="item" src="img/slidercard1.png">
      <div class="avatar-area flex-row">
      <img class="avatar" src="img/avatar1.svg">
      <div class="date">25.04.2020</div>
      </div>
    </div>
    <div class="slider-card">
      <img class="item" src="img/slidercard2.png">
      <div class="avatar-area flex-row">
      <img class="avatar" src="img/avatar2.svg">
      <div class="date">15.04.2020</div>
      </div>
    </div>
    <div class="slider-card">
      <img class="item" src="img/slidercard3.png">
      <div class="avatar-area flex-row">
      <img class="avatar" src="img/avatar1.svg">
      <div class="date">15.04.2020</div>
      </div>
    </div>
    <div class="slider-card">
      <img class="item" src="img/slidercard4.png">
      <div class="avatar-area flex-row">
      <img class="avatar" src="img/avatar4.svg">
      <div class="date">25.04.2020</div>
      </div>
    </div>
    <div class="slider-card">
      <img class="" src="img/slidercard5.png">
      <div class="avatar-area flex-row">
      <img class="avatar" src="img/avatar2.svg">
      <div class="date">25.04.2020</div>
      </div>
    </div>
     



  </div>
</div>


<div class="line"></div>



  <div class="subscribe">
    <div class="container">
      <div class="subscribe-area">
    <h1>Keep your ears open!</h1>
    <p>Subscribe to our newsletter to be the first to<br>know about news and promotions.</p>
    <div class="subscribe-email">
    <div class="email-area flex-row">
         <input type="text" placeholder="Enter your email" class="email" >
         <img class="email-button" src="img/Line.svg">
          </div>
    <p id="sub-down">Accordance with the Privacy Policy</p>
    </div>
    </div>
  </div>
  </div>



  <footer>
    <div class="container">
      <div class="footer-frame flex-row">
        <a href="#" class="f-logo">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <div class="nav-col">
          <p>About us</p>
          <p>Сhoose pet food</p>
        </div>
        <div class="nav-col">
          <p>Catalog</p>
          <p>For Owners</p>
        </div>
        <div class="nav-col">
          <p>News</p>
          <p>Promo</p>
        </div>
        <div class="email-col">
          <p>Join our community</p>
          <div class="email-area flex-row">
         <input type="text" placeholder="Enter your email" class="email" >
         <img class="email-button" src="img/Line.svg">
          </div>
        </div>
        </div>
        <div class="copyright">
          <p>Copyright © 2022 noname</p>
        </div>
      </div> 

  </footer>


  <script src="js/index.js"></script>

  </body>
</html>
