<html>
  <head>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gotham-pro/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
  </head>

  <body>

    <section class="product-hero">
      <div class="main-banner"></div>

      <header class="container">
        <div class="content flex-row">
          <div class="nav-container flex-row">
            <a href="#" class="logo">
              <img src="img/logo.svg" alt="logo" />
            </a>
            <nav>
              <ul class="menu flex-row">
                <li><a href="#">Catalog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Advices</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">For owners</a></li>
              </ul>
            </nav>
          </div>

          <div class="buttons">
            <a href="#">
              <img src="img/icons/search.svg" alt="button" />
            </a>
            <a href="#">
              <img src="img/icons/language.svg" alt="button" />
            </a>
            <a href="#">
              <img src="img/icons/hearth.svg" alt="button" />
            </a>

            <a href="#" class="only-text">Sign in</a>

            <a href="#">
              <img src="img/icons/cart.svg" alt="button" />
            </a>
          </div>
        </div>
      </header>

      <div class="br_cr container">
        <ul class="flex-row">
          <li>Homepage</li>
          <li><img src="img/icons/br-arrow.svg" alt=""></li>
          <li>Catalog</li>
          <li><img src="img/icons/br-arrow.svg" alt=""></li>
          <li>For cats</li>
          <li><img src="img/icons/br-arrow.svg" alt=""></li>
          <li>Product_name</li>
        </ul>
      </div>

      <div class="main">
        <div class="container flex-row">
        <div class="main-img">
          <img src="img/main-box.png">         
        </div>
        <div class="main-info">
          <div class="main-tags flex-row">
            <div class="tag1">WET FOOD</div>
            <div class="tag2">10% OFF</div>
          </div>
          <div class="main-title">
            <h1>PATNAT extra meat<br>with gentle veal for<br>sterilized cats</h1>            
          </div>
          <div class="main-p1">
            <p>Cats are notorious for being fastidious in food. For them, we have developed Winner food with a high meat content and natural ingredients to keep your pet healthy and happy.</p>
          </div>
          <div class="main-p2">
            <p>ENERGY VALUE PER 100G: 381 kcal</p>
            <p>NET WEIGHT: 200g</p>
            <p>Expiration date: 48 days</p>
          </div>
          <div class="size-tags flex-row">
            <p>Size, kg</p>
            <button class="first-b">2,0</button>
            <button>1,2</button>
            <button>0,4</button>
            <button>1,9</button>            
          </div>
          <div class="main-price flex-row">
            <p>$1,55</p>
            <div class="price-buttons flex-row">
              <button class="cart flex-row">
                <p>Add to cart</p>
                <img src="img/icons/shop.svg">
              </button>
              <button class="price-fav" >
                <img src="img/icons/hearth.svg">
              </button>             
            </div>           
          </div>
        </div>        
      </div>
    </div>



    <div class="drop-list">
      <div class="container">
        <div class="drop flex-row">
          <h2>Composition</h2>
          <img src="img/icons/drop-arrow.svg">
        </div>  
        <div class="drop-line"></div>
        <div class="drop flex-row">
          <h2>Nutrient content</h2>
          <img src="img/icons/drop-arrow.svg">
        </div>  
        <div class="drop-line"></div> 
        <div class="drop flex-row">
          <h2>Feeding rates</h2>
          <img src="img/icons/drop-arrow.svg">
        </div>  
        <div class="drop-line"></div> 
      </div>      
    </div>


    <div class="info">
      <div class="container flex-row">
        <div class="column-info">
        <h3>Fresh meat</h3>
        <p>A combination of prebiotics and highly digestible protein supports healthy digestion. A combination of prebiotics and highly digestible protein supports healthy digestion</p>
        <h3>Healthy digestion</h3>
        <p>A combination of prebiotics and highly digestible protein supports healthy digestion</p>
        <h3>Wheat & Soy Free</h3>
        <p>A combination of prebiotics and highly digestible protein supports healthy digestion</p>          
        </div> 
        <div class="column-rate">
          <div class=" rate-title flex-row">
          <h2>Average Star Rating: 4.8</h2>
          <img src="img/icons/star.svg" alt="">
          </div>
          <div class="rate-section">
            <div class="rate flex-row">
              <p>5 Stars</p>
              <img src="img/rate5.png">
              <p>9%</p>
            </div>
            <div class="rate flex-row">
              <p>4 Stars</p>
              <img src="img/rate4.png">
              <p>80%</p>
            </div>
            <div class="rate flex-row">
              <p>3 Stars</p>
              <img src="img/rate3.png">
              <p>15%</p>
            </div>
            <div class="rate flex-row">
              <p>2 Stars</p>
              <img src="img/rate2.png">
              <p>2%</p>
            </div>
            <div class="rate flex-row">
              <p>1 Stars</p>
              <img src="img/rate1.png">
              <p>4%</p>
            </div>                          
          </div>
          <p>Share your thoughts with other customers</p>
          <button>Write a review</button>         
        </div>       
      </div>     
    </div>


    <div class="comments">
      <div class="container">
        <div class="comment-line"></div>
        <div class="comment">
          <div class="comment-top flex-row">
          <div class="star">
            <img src="img/icons/stars.svg">
          </div>
          <div class="comment-title">
            <h2>This is a great choise for cats</h2>
            <p>Sept 27, 2022</p>           
          </div>
          <div class="comment-tags flex-row">
            <button class="like flex-row">
              <img src="img/icons/like.svg">
              <p>21</p>
            </button>
            <button class="dislike flex-row">
              <img src="img/icons/dislike.svg">
              <p>14</p>     
            </button>    
          </div>          
          </div> 
          <div class="comment-row flex-row">
            <h3>Advantages</h3>
            <p>Before feeding, the product must be brought to room temperature</p>
          </div>
          <div class="comment-row flex-row">
            <h3>Disadvantages</h3>
            <p>Feeding should be divided into at least two meals</p>
          </div>
          <div class="comment-row flex-row">
            <h3>Review</h3>
            <p>The daily amount of product to maintain ideal body condition may vary depending on<br> the age, activity, weather conditions and physical data of the cat</p>
          </div>                       
        </div>
        <div class="comments-number flex-row">
          <img src="img/icons/comment.svg">
          <p>23 comments</p>         
        </div>

        <div class="comment-line"></div>
        <div class="comment">
          <div class="comment-top flex-row">
          <div class="star">
            <img src="img/icons/stars.svg">
          </div>
          <div class="comment-title">
            <h2>This is a great choise for cats</h2>
            <p>Sept 27, 2022</p>           
          </div>
          <div class="comment-tags flex-row">
            <button class="like flex-row">
              <img src="img/icons/like.svg">
              <p>21</p>
            </button>
            <button class="dislike flex-row">
              <img src="img/icons/dislike.svg">
              <p>14</p>     
            </button>    
          </div>          
          </div> 
          <div class="comment-row flex-row">
            <h3>Advantages</h3>
            <p>Before feeding, the product must be brought to room temperature</p>
          </div>
          <div class="comment-row flex-row">
            <h3>Disadvantages</h3>
            <p>Feeding should be divided into at least two meals</p>
          </div>
          <div class="comment-row flex-row">
            <h3>Review</h3>
            <p>The daily amount of product to maintain ideal body condition may vary depending on<br> the age, activity, weather conditions and physical data of the cat</p>
          </div>                       
        </div>
        <div class="comments-number flex-row">
          <img src="img/icons/comment.svg">
          <p>23 comments</p>         
        </div>

        <div class="comment-line"></div>
        <div class="comment">
          <div class="comment-top flex-row">
          <div class="star">
            <img src="img/icons/stars.svg">
          </div>
          <div class="comment-title">
            <h2>This is a great choise for cats</h2>
            <p>Sept 27, 2022</p>           
          </div>
          <div class="comment-tags flex-row">
            <button class="like flex-row">
              <img src="img/icons/like.svg">
              <p>21</p>
            </button>
            <button class="dislike flex-row">
              <img src="img/icons/dislike.svg">
              <p>14</p>     
            </button>    
          </div>          
          </div> 
          <div class="comment-row flex-row">
            <h3>Advantages</h3>
            <p>Before feeding, the product must be brought to room temperature</p>
          </div>
          <div class="comment-row flex-row">
            <h3>Disadvantages</h3>
            <p>Feeding should be divided into at least two meals</p>
          </div>
          <div class="comment-row flex-row">
            <h3>Review</h3>
            <p>The daily amount of product to maintain ideal body condition may vary depending on<br> the age, activity, weather conditions and physical data of the cat</p>
          </div>                       
        </div>
        <div class="comments-number flex-row">
          <img src="img/icons/comment.svg">
          <p>23 comments</p>         
        </div>

        <button class="c-button" style="margin-bottom: 80px;">See more</button>

      </div>      
    </div>


    <footer>
      <div class="container">
        <div class="footer-frame flex-row">
          <a href="#" class="f-logo">
            <img src="img/logo.svg" alt="logo" />
          </a>
          <div class="nav-col">
            <p>About us</p>
            <p>Сhoose pet food</p>
          </div>
          <div class="nav-col">
            <p>Catalog</p>
            <p>For Owners</p>
          </div>
          <div class="nav-col">
            <p>News</p>
            <p>Promo</p>
          </div>
          <div class="email-col">
            <p>JOIN OUR COMMUNITY</p>
            <div class="email-area flex-row">
           <input placeholder="Enter your email" class="email" >
           <img class="email-button" src="img/Line.svg">
            </div>
          </div>
          </div>
          <div class="copyright">
            <p>Copyright © 2022 noname</p>
          </div>
        </div> 
    </footer>
  
  </body>
</html>
